- Call of Duty - Stream Loadouts
- Criar/Procurar um logo
Refs:
  icons svg: https://feathericons.com/
  Config webpack ref carregamento de imagem: https://webpack.js.org/loaders/file-loader/#name)

✔ Configurar typescript no projeto @started(20-08-24 14:15) @done(20-08-24 17:11) @lasted(2h56m59s)
✔ Readicionar as dependencias ao package.json @started(20-08-24 17:11) @done(20-08-24 17:49) @lasted(38m14s)
✔ Adicionar hot loading usado webpack @done(20-08-27 18:18)
  ref: https://gaearon.github.io/react-hot-loader/getstarted/
  added --watch --watch-poll to webpack-dev-server cli tool
✔ Tratar imports dos svgs @done(20-08-28 17:57)
  ref: https://stackoverflow.com/questions/44717164/unable-to-import-svg-files-in-typescript
  considerar usar: https://github.com/jhamlet/svg-react-loader
☐ Baixar as imagens para os attachments das armas
  Usar assets do site https://cod.tracker.gg/
☐ Editar as imagens dos perks
  Transformar de .jpg para .png
☐ Suporte para os idiomas 'en' e 'pt-br'
  *Iniciar somente com ingles
  *Usar callback onContext do Twitch Helper filtrando pela propriedade 'language' para identificar qual idioma atual
  `js
    function contextUpdate(context: any, delta: any) {
      // Considerar: Filtrar por alguma prop do context para usar quando for alterada (ex: 'language' => 'en' || 'pt-br')
      if (delta.includes('theme')) { }
    }
  `
  - Inicialmente traduções em 'pt-br' e 'en'
☐ Definir customização de loadout padrão

Video Overlay:
  ☐ Criar um Routes
  ☐ Adaptar para usar o SideMenuItems assim corrir os alinhamentos do items do menu lateral quando loadout estiver selecionado
  LoadoutItems:
    ☐ Efeitos de hover na lista de loadouts para alterar os itens mostrados
    - Quebrar em componentes menores:
      ☐ Adapatar para renderizar de forma dinamica considerando os dados do json
  LoadoutItems(Selected):
    ☐ Efeitos de hover na lista de items do loadouts para alterar os attachments das armas (Primaria e secundaria)

Config Page:
  - Criar layout para pagina de config da extensão
    Visão de montagem dos loadouts usando como refenrencia o que foi feito em VideoOverlay aproveitando componentes como 'LoadoutList' e 'LoadoutItem'
    Loadouts:
      ✔ Usar json de loadout padrão para carregar os loadouts @done(20-09-04 18:21)
      ✔ Unificar SelectedLoadout e Loadouts @done(20-09-16 14:14)
        - Verificar parametros via URL para filtrar qual componente deve ser renderizado
      ConfigurationService:
        ☐ Carregar informações do ConfigService
        ☐ Usar dados do ConfigService para alimentar os componentes (LoadoutList, LoadoutItems)
          Verificar se existe dados dos loadouts no ConfigService, caso contrário considerar usar json de loadout padrão (default_loadout.json)
    
    LoadoutList:
      Iniciar com apenas um loadout na lista por default usando customização do 'default_loadout.json'
      Configuration Service:
        ☐ Construir objeto com os dados do Loadout e persistir infos dos loadouts no Configuration Service
    
    LoadoutItems:
      - Permitir escolher um dos items do loadout (Primaria, secundaria, vantagem, letal, tatico) apresentando no componente
      - Componentizar menu lateral com loadout selecionado (SelectedLoadout)
      ☐ Quebrar os componentes de Weapons, Perks e Utilities para dentro de LoadoutItems
        - Continuar desestruração apartir das Weapons
      ☐ Alterar a visualização dos items conforme evento de hover sobre os loadouts @started(20-09-17 17:05)
        Incluir estados para os componentes considerando dados do json 'default_loadout.json'

      Weapons, Utilities, Perks:
        ✔ Fazer com que o focus em cada div referente ao item do loadout continue com o efeito de hover/selected @started(20-09-22 22:30) @done(20-09-22 23:31) @lasted(1h1m32s)
        ✘ Replicar comportamento de 'Weapons' referente ao focus e onClick para 'Perks' e 'Utilities' @cancelled(20-09-23 19:17)

    SideMenuItems:
      ☐ Criar menu para os Perks
      ☐ Criar menu para as Utilities @started(20-09-21 21:18)
      Attachments (Edit):
        ☐ Permitir edição dos attachments do loadout
          ☐ Botão de remover (limpar) todos os attachments para excluir da arma todos attchs selecionados
          ☐ Opção remover individualmente cada attachment
        ✔ Mostrar todas as opções de tipos para cada attachments possível (assim como in game) exibindo somente as imagens e labels conforme configurado na arma @done(20-09-22 23:55)
          Resolver para salvar no mesmo formato do default_loadout.json quando estiver usado o ConfigService da Twitch
      Perks:
        ☐ Permitir edição dos perks do loadout
      Utilities:
        ☐ Permitir edição dos utilities do loadout
